<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>BiBi</title>

    	<link href="@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');">

	<style type="text/css">
		link href="@font-face {
    				font-family: 'SangSangShinb7';
    				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.1/SangSangShinb7.woff') format('woff');
   					font-weight: normal; font-style: normal;}

   		body{
   			margin:0;
   			background: black;
   		}

   		a{
			font-size: 60px;
			color: white;
			display: inline-block;
				color:white;
     		 padding:10px 20px 10px 20px;
     		 margin:20px;
      		display:inline-block;
      		border: 10px;
      		border-style: solid;
      		border-color: white;

		}
			

		a:hover{ 
			color: #FF86FF;
			transition: all 0.3s;
		}

		section{
			width: 1720px;
		}

		body{
			margin:0;
			background: black; 
			width: 1720px;
		}

		section{
			width: 1720px;
		}

		a,h3{
			font-family: 'SangSangShinb7', sans-serif;
		}

		body, h1, h2, p, div, ul, li{
			font-family: NanumSquare, sans-serif; margin: 0; padding: 0;
		}

		h2{ 
			font-size: 40px; 
			margin-top: 30px; 
			line-height: 55px;
		}

		h3{
			font-size: 35px; 
			margin-top: 30px; 
			line-height: 55px;
		}

		p{
			font-size: 24px;  
			margin-top: 30px; 
			line-height: 40px;
		}

		header{
			height: 60px;
		}

		nav{
			float: right;
			padding-right: 50px;
		}

		div{
			margin: 0px; 
			padding: 0px; 
			color: none;
		}	

		.button{
			text-decoration: none;
      		font-size:50px;
      		color:white;
     		 padding:10px 20px 10px 20px;
     		 margin:20px;
      		display:inline-block;
      		border: 10px;
      		border-style: none;
      		border-color: white;
    
		}
	
		.row{
			width: 1200px; 
			margin: auto;
		}
	
		
		.section-about{
			width: 1200px; 
			margin: auto; 
			height: 600px; 
			padding: 0px 0px;
		}

		.section-user{
			width: 1200px; 
			margin: auto; 
			height: 400px; 
			display: flex; 
			padding: 0px 0px; 
			margin-top: 100px;
		}

		.section-top{
			height: 1300px;
		}

		.section-back{
			width: 1400px;
		}

		.secion-end{
			margin: 0px; 
			padding: 0px;
			height: 40px;
		}

		.section-img{
			width: 100vw; 
			height: 220vh;
			background: none;
		}

		.section-img1{
			width: 10vw; 
			height: 100vh;
			background: none;
		}

		.section-black{
			width: 100vw; 
			height: 25vh;
			background: black;
		}

		.section-gradient{
			width: 100vw; 
			height: 60vh; 
			background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 49%, rgba(0,0,0,0) 100%);
		}

		.col-6{
			width: 1190px; 
			background: black;
			margin: 0px 5px;
		}

		.text-white{
			color: white;
		}

		.text-gray{
			color: lightgray;
		}

		.text-center{
			text-align: center;
		}

		.user1-img-size{
			display: block; width: 230px; margin: auto;
		}

	
		.color-overlay-bottom{
			width: 1720px;
			height: 100%;
			background:  linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1));background-repeat: no-repeat;
		}

		.color-overlay-top{
			width: 1720px;
			height: 100%;
			background:  linear-gradient(to bottom, rgba(0,0,0,1) 50%, rgba(0,0,0,0));background-repeat: no-repeat;
		}

		


	
       	.back {
       		background: url('ground-light.jpg');
            width:1720px;
            background-position: center;
            background-size: 100% auto;
            background-attachment: fixed; 
        }


       	.back1 {
       		background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 100%), url(ground-grayscale.jpg);
			width: 1720px;
			background-position: center;
			background-size: 100% auto;
			background-attachment: fixed;
        }
                
		.back1:hover {
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 100%), url(ground-hover.jpg);
            width:1720px;
            background-position: center;
            background-size: 100% auto;
            background-attachment: fixed; 
        }


        .back-open-eye {
        	background: url('open-eye.jpg');
            width: 1720px;
            background-position: center;
            background-attachment: fixed;
        	background-size: 600px;
        	background-repeat: no-repeat; 
        }

        .back-close-eye {
        	background: url('close-eye.jpg');
            width: 1720px;
            background-position: center;
            background-attachment: fixed;
        	background-size: 600px;
        	background-repeat: no-repeat; 
        }


        	

        .end {
        	width: 1720px; 
        	height: 100px;
        }

        .lb-wrap {
  			width: 50%;
  			margin: 10px auto;
  			position: relative;
		}

		.lb-wrap img {
  			width: 1720px;
  			margin-left: -300px;

		}

		.lb-text {
  			padding: 10px 20px;
  			border-radius: 10px;
  			text-align: center;
  			position: absolute;
  			margin-left: -310px;
 			top: 45%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}


		#back-ground-grayscale{
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background: linear-gradient(to top, rgba(0, 0, 0, 1) 31%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1)), url(lovedive/ground-light.jpg);

		}






	</style>
	</head>


 
	<body>
	<section class="section-about back-open-eye" style="margin-top: 100px;">
	</section>
 
	<section class="section-about" style="margin-top: 20px;">
		<div class="row">
			<div class="col-6 text-white" >
				<h3 class="sang text-white text-center" style="font-size: 3em;">이제 서서히 기억 속으로 들어가보겠습니다.</h3>
			</div>
		</div> 
	</section>


	<section class="section-about back-close-eye">
	</section>
 
	<section class="section-about">
		<div class="row">
			<div class="col-6 text-white" >
				<h3 class="sang text-white text-center" style="font-size: 3em; line-height: 100px;">천천히 어린시절을 떠올려보세요.<br>무엇이 보이시나요?</h3>
			</div>
		</div> 
	</section>


	<section class="end">
		<div>
			<img src="end.svg" style=" width: 1720px; margin-top: 0px;">
		</div>
	</section>

 
	<section class="section-img back">
	    	<div class="color-overlay-bottom" >
	    	</div>	
	</section>

    <section >
    	<div class="row" >
    		<div class="col-6 text-white" >
				<p class="text-white text-center small">
					가장 먼저 도착한 곳은 놀이터군요!<br>
					놀이터는 모든 아이들의 무법지죠.<br>
					지금은 어른이 되어 이것저것이 무서울지 몰라도<br>
					그땐 미끄럼틀 위를 걸어도 무서울게 없었어요.<br>
					<br>
					마치 타잔처럼 어린시절 놀이터를 누비던 당신에겐 어떤 친구가 있었나요?
			</div>
    	</div>
   	</section>


    <section class="section-img back1">
    	<div id="back-ground-grayscale">
		</div>
	</section>
	



	<section>
	
	</section>


	<section class="row" style="width: 1720px; margin-top: -1500px;">

		<div style="position: absolute;">
				<img src="bibi-text.svg" style="width: 620px; margin-left: 100px; margin-top:550px;">
			</div>
			<div>
					<img src="bibi-grass.svg" style="width:1720px; margin-top: 500px;">
			</div>



			<div style="position: absolute; margin-left: 800px; margin-top: -500px;">
				<img src="bibi-1.svg" style="width: 620px; filter: drop-shadow(10px 10px rgba(0,0,0,0.6));">
			</div>



			<div style="position: absolute;">
					<img src="bibi-2.svg" style="width: 620px; margin-left: 100px; margin-top: 300px;filter: drop-shadow(10px 10px rgba(0,0,0,0.6));">
			</div>

			<div style="position:absolute;">
						<img src="voice-img.svg" style="width: 700px; margin-left: 880px; margin-top: 700px; filter: drop-shadow(10px 10px rgba(0,0,0,0.6));">
			</div>
	<!--
		<div class="row" style="position: absolute; margin-top: 300px; margin-left: 900px;">
				<h3 style="margin-top:40vh; font-size: 3em; color: #FF86FF; line-height: 80px;">우리 함께 놀이터를 점령하던 용감무쌍한 <br>날들이 생각나서 찾아오셨나요?</h3>
	
		</div>
		

			<div style="position: absolute;">
				<img src="voice-bibi-1.svg" style="width: 620px; margin-top: 700px;margin-left: 900px;filter: drop-shadow(10px 10px rgba(0,0,0,0.6));">
			</div>-->

			<div style="position: absolute;">
				<p style="color: #0000; font-size: 2em; margin-top: 500px; margin-left: 900px;"> 
					어른이되고 용기를 많이 잃은 것 같아 
				</p>
			</div>


			<div class="row" style="position: absolute; margin-left: 900px;">
					<h3 style="margin-top:30vh; font-size: 6em; color: #FF86FF;">
					대담한 BiBi
					</h3>
						<p style="color: #FF86FF; margin-top: -20px; padding-right: 100px;">저는 높은 곳도, 새로운 곳도 긴팔로 성큼성큼 올라갈 수 있어요!<br>
						무섭지 않은 BiBi는 모든 도전이 놀이터랍니다.<br>
						요즘따라 새로운 곳에 적응하기 힘드시다면!<br>
						특별히 제가 따라갈게요! 어디든지.
						</p>

						<p style="color: #FF86FF; margin-top: 30px; ">
							우리 함께 놀이터를 점령하던 용감무쌍한 <br>날들이 생각나서 찾아오셨나요?
						</p>


						<p style="color:black; margin-top: 150px; margin-left: 100px;">
							사실 나도 어디서든 당당하고 싶은데 <br>어른이 되고 용기를 많이 잃은 것 같아서 찾아왔어. <br>
							너와 함께 늘 용감하던 나로 돌아가고 싶어. <Br> 나를 도와줄래? 
						</p>

						<h3 style="margin-top:15vh; margin-left: 100px;font-size: 6em; color: #FF86FF;">
							당연하죠!
					</h3>

			</div>

			<div>
				<img src="bibi-back.svg" style="width:1720px; margin-top:-7px;">
			</div>
	</section>


	<section class="section-black">
		<div class="text-center" style="font-size: 100%; color: #FF86FF;">
			<h3 style="font-size: 5em; line-height: 100px;">아, 참! <br>혹시 다른 친구들도 찾고 계시다면<br> 한번 학교를 상상해보세요!</h3>
			<div>
			<a class="button" href="nayo/index.html">> 다음친구 만나러 가기</a>
			</div>
			<div>
			<a class="button" href="../index.html">> 어른으로 돌아가기</a>
			</div>
		</div>
		
	</section>

	<footer style="height: 400px;">
	</footer>










	</body>
</html>